<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tablueStoreAnalyis' inline='true' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tablueStoreAnalyis' name='textscan.0vvy6zf06ih18k18u39tp1vgmvut'>
            <connection class='textscan' directory='D:/LPUstudies/Semester 6/INTB233/Dashboard SS' filename='tablueStoreAnalyis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvy6zf06ih18k18u39tp1vgmvut' name='tablueStoreAnalyis.csv' table='[tablueStoreAnalyis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='integer' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Age Grp' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Channel ' ordinal='9' />
            <column datatype='string' name='SKU' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Size' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='integer' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='integer' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='boolean' name='B2B' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Grp]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel ]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[tablueStoreAnalyis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mu541h1b1vmm7125j8yx1p7tndq].[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]&quot;' value='Orders placed' />
        </aliases>
      </column>
      <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Top Cities' datatype='boolean' name='[Calculation_1646347146967277569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top websites' datatype='boolean' name='[Calculation_1646347146976727042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Categories' datatype='boolean' name='[Calculation_1646347146982395907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_857372786776928258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tablueStoreAnalyis.csv' datatype='table' name='[__tableau_internal_object_id__].[tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age Grp]' derivation='None' name='[none:Age Grp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646347146967277569]' derivation='User' name='[usr:Calculation_1646347146967277569:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1646347146967277569]' derivation='User' name='[usr:Calculation_1646347146967277569:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1646347146976727042]' derivation='User' name='[usr:Calculation_1646347146976727042:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1646347146982395907]' derivation='User' name='[usr:Calculation_1646347146982395907:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1646347146982395907]' derivation='User' name='[usr:Calculation_1646347146982395907:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Grp)' hidden='true' name='[Action (Age Grp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Grp]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel ]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-Country,Ship-State)' hidden='true' name='[Action (Ship-Country,Ship-State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-country]' />
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Grp)' hidden='true' name='[Tooltip (Age Grp)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Grp]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Channel)' hidden='true' name='[Tooltip (Channel)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel ]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date),Month)' hidden='true' name='[Tooltip (MONTH(Date),Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month)' hidden='true' name='[Tooltip (Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ship-City)' hidden='true' name='[Tooltip (Ship-City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ship-Country,Ship-State)' hidden='true' name='[Tooltip (Ship-Country,Ship-State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-country]' />
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
      <datasources>
        <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]'>
        <groupfilter function='level-members' level='[none:Channel :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]'>
        <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_151FEDF16682408C888F9A94FF3CD887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total orders by website' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Month wise sales by quan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_98DD07202DCB4FD18924FCB149D80BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_478054B9A64348688FC38B7AD99CD6C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender sales ratio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='g1,g2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A08D86E950ED457C94193B69414ECB17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sum of quan by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Purchases Done by Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age Grp]' derivation='None' name='[none:Age Grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Age Grp:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Age Grp:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Age Grp:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Age Group: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Age Grp:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>________________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Most Preferred E-commerce Websites</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t6" maxwidth="400" maxheight="300" filter="<All Fields>"> 
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Age Grp:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender sales ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gender Percentage in accordance to Purchases Done</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_857372786776928258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372786776928258]' derivation='User' name='[usr:Calculation_857372786776928258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]' />
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Purchase Done:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Percent:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Sales In Each Category</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t3" maxwidth="400" maxheight="300" filter="<All Fields>"> 
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk] + [federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise sales by quan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales Done in Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Sales In Each Category</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t2" maxwidth="400" maxheight="300" filter="<All Fields>"> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Order Status for Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[mn:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Overview Of Status For Each Month</run>
                <run fontalignment='1' indent='2430'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8' indent='2430'>Æ </run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t4" maxwidth="400" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[mn:Date:ok]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Comparison of Revenue Generated in Each States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <lod column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-country:nk]' />
              <lod column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]' />
              <geometry column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Top 5 Cities In Sales</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t5" maxwidth="400" maxheight="300" filter="<All Fields>"> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Latitude (generated)]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of quan by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Sales in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Gender Wise Sales Percentage</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t1" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders by website'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Revenue Generated by Each E-commerce Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]' />
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'>Top Categories In Sales</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="t7" maxwidth="400" maxheight="300" filter="<All Fields>"> 
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='g1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ                                   </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poor Richard' fontsize='18'>Male</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontname='Poor Richard' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Men</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='g2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ                             </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poor Richard' fontsize='18'>Female</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontname='Poor Richard' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Women</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='info'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_857372786776928258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_857372786776928258]' derivation='User' name='[usr:Calculation_857372786776928258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>India&apos;s E-commerce Sales Dashboard (Year: 2022)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Data Source: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>https://drive.google.com/file/d/1rMN7I24ddD-r5EucwVaUh8unVGYZkdFz/view?usp=sharing</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Objectives:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>1. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparing Revenue Generated by Each E-commerce Websites.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>2. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparison of Sales Done in Each Months of the Year 2022.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>3. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparing Collective Revenue Generated by all E-commerce websites in different states.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>4. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparison of Amount of Products Sold in Each Categories.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>5. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparing Percentage of Purchases Done by Each Gender.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>6. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparison of Order Status (Delivered, Returned, Refunded and Cancelled) in Each Month.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>7. </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Comparing Total Purchases by Each Age Groups.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Designed By:</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#be2e0a' fontsize='14'>Shivangi Shukla</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='k1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poor Richard' fontsize='18'>Amount</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontname='Poor Richard' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'><![CDATA[Rs. <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='k2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tablueStoreAnalyis.csv' datatype='table' name='[__tableau_internal_object_id__].[tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poor Richard' fontsize='18'>Orders Places</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontname='Poor Richard' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Orders Placed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[__tableau_internal_object_id__].[cnt:tablueStoreAnalyis.csv_E62686990F13415CB58C6CC1E1203D94:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='k3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Poor Richard' fontsize='18'>Quantity</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontname='Poor Richard' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gender Pecentage (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_857372786776928258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372786776928258]' derivation='User' name='[usr:Calculation_857372786776928258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - t1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]' />
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Percent:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[pcto:sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk] + [federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_857372786776928258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Sales in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action - t2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Sales in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action1_151FEDF16682408C888F9A94FF3CD887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - t3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity: </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Rs.  &lt;</run>
                <run fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action - tooltip-status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (MONTH(Date),Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip-status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (MONTH(Date))]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (MONTH(Date),Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quantity:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Top Cities' datatype='boolean' name='[Calculation_1646347146967277569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646347146967277569]' derivation='User' name='[usr:Calculation_1646347146967277569:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - t5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_1646347146967277569:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1646347146967277569:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_1646347146967277569:nk:2]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_1646347146967277569:nk:2]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-city:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='12'>Rs.  &lt;</run>
                <run fontalignment='2' fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</run>
                <run fontalignment='2' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-city:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Revenue Generated by Each E-commerce Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Top websites' datatype='boolean' name='[Calculation_1646347146976727042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646347146976727042]' derivation='User' name='[usr:Calculation_1646347146976727042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action - t6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_1646347146976727042:nk]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='12'>Rs.  &lt;</run>
                <run fontalignment='2' fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</run>
                <run fontalignment='2' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Revenue Generated by Each E-commerce Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Top Categories' datatype='boolean' name='[Calculation_1646347146982395907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Amount])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646347146982395907]' derivation='User' name='[usr:Calculation_1646347146982395907:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]'>
            <groupfilter function='level-members' level='[Age Grp]' user:ui-action-filter='[Action5_A08D86E950ED457C94193B69414ECB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_DF937ABE97CF4A0392FBC322D7B435B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_478054B9A64348688FC38B7AD99CD6C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_C0DDCB5480AE4EE9AD01CF5CCC1BB657]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_98DD07202DCB4FD18924FCB149D80BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Channel)]'>
            <groupfilter function='level-members' level='[Channel ]' user:ui-action-filter='[Action - t7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Age Grp)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Month)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Category)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Action (Gender)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[Tooltip (Channel)]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</column>
            <column>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[usr:Calculation_1646347146982395907:nk:2]' />
              <text column='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue:  </run>
                <run bold='true' fontalignment='1' fontcolor='#be2e0a' fontsize='16'><![CDATA[Rs.  <[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='12'>Rs.  &lt;</run>
                <run fontalignment='2' fontsize='12'>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</run>
                <run fontalignment='2' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]</rows>
        <cols>[federated.0mu541h1b1vmm7125j8yx1p7tndq].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tablueStoreAnalyis' name='federated.0mu541h1b1vmm7125j8yx1p7tndq' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu541h1b1vmm7125j8yx1p7tndq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100125' id='3' is-centered='0' param='D:/LPUstudies/Semester 6/INTB233/Dashboard SS/img/2.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='14125' id='8' type-v2='text' w='31857' x='714' y='-625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='32' underline='true'>India&apos;s E-commerce Sales Dashboard (Year: 2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='12' name='k1' show-title='false' w='12214' x='33714' y='0'>
        </zone>
        <zone h='13000' id='13' name='k2' show-title='false' w='11786' x='46857' y='0'>
        </zone>
        <zone h='13000' id='14' name='k3' show-title='false' w='11786' x='59571' y='0'>
        </zone>
        <zone h='13000' id='21' name='g1' show-title='false' w='10000' x='72857' y='0'>
        </zone>
        <zone h='13000' id='22' name='g2' show-title='false' w='10000' x='84214' y='0'>
        </zone>
        <zone fixed-size='1' h='13000' id='35' is-fixed='true' type-v2='empty' w='714' x='46000' y='375'>
        </zone>
        <zone fixed-size='1' h='13000' id='36' is-fixed='true' type-v2='empty' w='714' x='58714' y='375'>
        </zone>
        <zone fixed-size='1' h='13000' id='39' is-fixed='true' type-v2='empty' w='714' x='71429' y='375'>
        </zone>
        <zone fixed-size='1' h='13000' id='40' is-fixed='true' type-v2='empty' w='714' x='71929' y='375'>
        </zone>
        <zone fixed-size='1' h='13000' id='43' is-fixed='true' type-v2='empty' w='714' x='32643' y='375'>
        </zone>
        <zone fixed-size='1' h='13000' id='46' is-fixed='true' type-v2='empty' w='714' x='83214' y='375'>
        </zone>
        <zone h='23000' id='49' name='Month wise sales by quan' w='30643' x='33571' y='14750'>
        </zone>
        <zone h='26375' id='64' name='Sum of quan by category' w='30643' x='33571' y='41000'>
        </zone>
        <zone h='41250' id='67' name='State' w='29286' x='65000' y='14750'>
        </zone>
        <zone h='41250' id='71' name='Total orders by website' w='31286' x='1000' y='14750'>
        </zone>
        <zone h='41250' id='76' name='Gender sales ratio' w='31286' x='1000' y='58250'>
        </zone>
        <zone h='29875' id='87' name='Order details' w='30643' x='33571' y='68875'>
        </zone>
        <zone h='41250' id='89' name='Age' w='29286' x='65000' y='57875'>
        </zone>
        <zone h='5000' id='156' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/104493-512.png' type-v2='bitmap' url='https://www.linkedin.com/in/shivangishukla18/' w='2857' x='95857' y='34375' />
        <zone h='5000' id='157' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/9041335-512.png' type-v2='bitmap' w='2857' x='95857' y='1750' />
        <zone h='5000' id='161' type-v2='dashboard-object' w='2857' x='95857' y='26250'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0B56166A-9B18-4818-8F24-5282DAA2C321}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/326639-512.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36375' hidden-by-user='true' id='256' param='vert' type-v2='layout-flow' w='25571' x='73786' y='15875'>
          <zone h='7125' hidden-by-user='true' id='258' mode='dropdown' name='Total orders by website' param='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Channel :nk]' type-v2='filter' values='database' w='25571' x='73786' y='15875'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='257' mode='dropdown' name='Sum of quan by category' param='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Category:nk]' type-v2='filter' values='database' w='25571' x='73786' y='23000'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='259' mode='dropdown' name='State' param='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:ship-state:nk]' type-v2='filter' values='cascading' w='25571' x='73786' y='30125'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='260' mode='dropdown' name='Order details' param='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:month:nk]' type-v2='filter' values='database' w='25571' x='73786' y='37250'>
          </zone>
          <zone h='7125' hidden-by-user='true' id='261' mode='dropdown' name='Order details' param='[federated.0mu541h1b1vmm7125j8yx1p7tndq].[none:Status:nk]' type-v2='filter' values='database' w='25571' x='73786' y='44375'>
          </zone>
        </zone>
        <zone h='5000' id='262' type-v2='dashboard-object' w='2857' x='95857' y='18125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DE5AA87C-EF27-4FC6-89BC-86E70B20289F}&quot; zone-id=&quot;262&quot; zone-ids=[256]</toggle-action>
            <button-visual-state>
              <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/9104213-512.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/1564529-512.png</image-path>
              <tooltip-text>Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8750' id='272' name='info' show-title='false' w='4714' x='94929' y='-125' />
        <zone h='5000' id='309' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard SS/icon/115746-512.png' type-v2='bitmap' url='https://drive.google.com/file/d/1rMN7I24ddD-r5EucwVaUh8unVGYZkdFz/view?usp=sharing' w='2857' x='95857' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
